




PORT=5000
NODE_ENV=development

SUPABASE_URL=https://kwrevxbohzlnvnoxcdds.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3cmV2eGJvaHpsbnZub3hjZGRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjEyNjgsImV4cCI6MjA3NDk5NzI2OH0.IxUrP6C5NXzdjuBsiwLivZjkM0R1Qx4P-Ewn9_6EEn4
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3cmV2eGJvaHpsbnZub3hjZGRzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTQyMTI2OCwiZXhwIjoyMDc0OTk3MjY4fQ.Ves18MLSaEKNRZAfAB3bgpHy33S10hUwyy6pQunUI3Y

JWT_SECRET=kVL9Qu/EppW23mF0c5MAq5hwk5vxVOhUowk9xAs3e991bj2MS6BejrjeD1TEo+HNIaVfQ98pNbyZhg6tVLCxiA==
JWT_EXPIRE=7d

FRONTEND_URL=http://localhost:3000

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3cmV2eGJvaHpsbnZub3hjZGRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjEyNjgsImV4cCI6MjA3NDk5NzI2OH0.IxUrP6C5NXzdjuBsiwLivZjkM0R1Qx4P-Ewn9_6EEn4

